#最大分配的对象数
redis.pool.maxTotal=10
#最大能够保持idle状态的对象数
redis.pool.maxIdle=2
#当池内没有返回对象时，最大等待时间
redis.pool.maxWaitMillis=5000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
#Host
redis.host=192.168.0.160
#Port
redis.port=6379
#连接密码
redis.password=123