# ys

./: .gitignore  pom.xml
doc/: uploaddata.sql  ys.sql
src/main/java/com/xxx/base/: CategoryURI.java  RequestURI.java  ResponseResult.java  SystemConstant.java
src/main/java/com/xxx/controller/: GoogleController.java  VodCotroller.java
src/main/java/com/xxx/crawler/: Crawler.java  DayCrawler.java  Test.java
src/main/java/com/xxx/dao/: DownloadUrlMapper.java  DownloadUrlMapper.xml  SeriesMapper.java  SeriesMapper.xml  VodMapper.java  VodMapper.xml
src/main/java/com/xxx/entity/: DownloadUrl.java  DownloadUrlExample.java  Series.java  SeriesExample.java  Vod.java  VodExample.java
src/main/java/com/xxx/service/: DownloadUrlService.java  SeriesService.java  VodService.java
src/main/java/com/xxx/utils/: DateTimeUtil.java  HttpClientFactory.java
src/main/resources/: log4j.properties
src/main/resources/config/: applicationContext-db.xml  applicationContext-quartz.xml  applicationContext-redis.xml  applicationContext.xml  mybatis.xml  springmvc.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/properties/: DB.properties  email.properties  externalservice.properties  log4j.properties  redis.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: addvod.ftl  detail.ftl  downloadurl.ftl  footer.ftl  header.ftl  index.ftl
src/main/webapp/static/UEditor/: ueditor.config.js
src/main/webapp/static/UEditor/jsp/: controller.jsp
src/main/webapp/static/css/: db.css  dygod.css  dytt8.css  index.css  searchpage.css
src/main/webapp/static/js/: search.js  thunderForum.js
