log4j.rootLogger=debug,stdout,stdout1,ErrorLogFile


log4j.logger.org.springframework.web=info
log4j.logger.org.springframework.beans=info
#stdout1
log4j.appender.stdout1=org.apache.log4j.ConsoleAppender
log4j.appender.stdout1.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %5p [YS,%C,%L][%t]: %m%n

#stdout
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=${catalina.base}/logs/ApolloBorrow.log
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.Append=true
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %5p [YS,%C,%L][%t]: %m%n

##error
log4j.appender.ErrorLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorLogFile.File=${catalina.base}/logs/ApolloBorrowError.log
log4j.appender.ErrorLogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ErrorLogFile.Append=true
log4j.appender.ErrorLogFile.Threshold=error
log4j.appender.ErrorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %5p [YS,%C,%L][%t]: %m%n